{
  "name": "web-to-apk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'Vercel build'",
    "generate": "node generator/generate.js"
  },
  "engines": {
    "node": ">=20"
  }
}
